# 2021-08-otus-spring-goppe

./: README.md
spring-01/spring-01-solution/src/main/java/ru/otus/spring/: Main.java
spring-01/spring-01-solution/src/main/resources/: spring-context.xml  test.csv
spring-02/: README.md
spring-02/spring-02-solution/: pom.xml
spring-02/spring-02-solution/src/main/java/ru/otus/spring/: Main.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/dao/: PersonDaoSimple.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/domain/: Person.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/io/: IOService.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/quiz/: PassageStatus.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/quiz/advanced/: QuizAdvancedImpl.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/quiz/question/: Question.java  QuestionCsvLineParser.java  QuestionParser.java
spring-02/spring-02-solution/src/main/java/ru/otus/spring/service/: PersonServiceImpl.java
spring-02/spring-02-solution/src/main/resources/: application.properties
spring-02/spring-02-solution/src/test/java/ru/otus/spring/quiz/: QuizAdvancedImplTest.java
spring-03-spring-boot/: pom.xml
spring-03-spring-boot/src/main/java/ru/otus/spring/: Main.java  SpringDemoApplication.java
spring-03-spring-boot/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-03-spring-boot/src/main/java/ru/otus/spring/dao/: PersonDao.java  PersonDaoSimple.java
spring-03-spring-boot/src/main/java/ru/otus/spring/io/: OpenedConsoleIOService.java
spring-03-spring-boot/src/main/resources/: application.yml  banner.txt  test_en-EN.csv  test_ru-RU.csv
spring-03-spring-boot/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
spring-03-spring-boot/src/test/java/ru/otus/spring/: SpringDemoApplicationTests.java
spring-04/: pom.xml
spring-04/src/: README.md
spring-04/src/main/java/ru/otus/spring/: SpringDemoApplication.java
spring-04/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-04/src/main/java/ru/otus/spring/io/: IOService.java
spring-04/src/main/java/ru/otus/spring/person/: PersonService.java  PersonServiceImpl.java
spring-04/src/main/java/ru/otus/spring/question/: Question.java
spring-04/src/main/java/ru/otus/spring/question/loading/: QuestionParserCsvImpl.java  QuestionsLoader.java
spring-04/src/main/java/ru/otus/spring/quiz/advanced/: QuizAdvancedImpl.java
spring-04/src/main/java/ru/otus/spring/quiz/loading/: QuestionsLoader.java
spring-04/src/main/java/ru/otus/spring/quiz/plain/: QuizPlainImpl.java
spring-04/src/main/java/ru/otus/spring/quiz/service/: QuizServiceImpl.java
spring-04/src/main/java/ru/otus/spring/service/: PersonService.java  QuizServiceImpl.java
spring-04/src/main/java/ru/otus/spring/shell/: ApplicationCommands.java
spring-04/src/main/resources/: application.yml  banner.txt  test.csv
spring-04/src/main/resources/i18n/: messages.properties  messages_en-EN.properties
spring-04/src/test/java/ru/otus/spring/: IntegrationTest.java  SpringDemoApplicationTests.java
spring-04/src/test/java/ru/otus/spring/question/loading/: QuestionParserCsvImplTest.java
spring-04/src/test/java/ru/otus/spring/quiz/: QuestionCsvLineParserTest.java  QuizAdvancedImplTest.java
spring-04/src/test/java/ru/otus/spring/quiz/loading/: QuestionParserCsvImplTest.java
spring-04/src/test/resources/: application.yml  test.csv
spring-04/src/test/resources/i18n/: messages-ru-RU.properties  messages_ru_RU.properties
spring-books/: .gitignore  build.gradle  pom.xml
spring-books/gradle/wrapper/: gradle-wrapper.properties
spring-books/src/main/java/ru/otus/spring/: Main.java
spring-books/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java  JenreDao.java  JenreDaoJdbc.java
spring-books/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookComment.java  Comment.java  Genre.java  Jenre.java
spring-books/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
spring-books/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
spring-books/src/main/java/ru/otus/spring/repository/mongo/: DeleteListener.java  SaveListener.java
spring-books/src/main/java/ru/otus/spring/representation/: RepresentationUtil.java
spring-books/src/main/java/ru/otus/spring/rest/: GlobalDefaultExceptionHandler.java  LibraryController.java  NotFoundException.java
spring-books/src/main/java/ru/otus/spring/service/: LibraryService.java  LibraryServiceImpl.java
spring-books/src/main/java/ru/otus/spring/shell/: ApplicationCommands.java
spring-books/src/main/resources/: application.yml  data.sql  schema.sql
spring-books/src/main/resources/templates/: books.html  edit_book.html
spring-books/src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java  JenreDaoJdbcTest.java
spring-books/src/test/java/ru/otus/spring/mongock/changelog/test/: TestDatabaseChangelog.java
spring-books/src/test/java/ru/otus/spring/repository/: AuthorDaoJdbcTest.java  AuthorRepositoryJpaTest.java  AuthorRepositoryTest.java  BookDaoJdbcTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  CommentRepositoryTest.java  GenreDaoJdbcTest.java  GenreRepositoryJpaTest.java
spring-books/src/test/java/ru/otus/spring/representation/: RepresentationUtilTest.java
spring-books/src/test/java/ru/otus/spring/rest/: LibraryControllerTest.java
spring-books/src/test/java/ru/otus/spring/service/: LibraryServiceImplTest.java
spring-books/src/test/java/ru/otus/spring/shell/: ApplicationCommandsTest.java
spring-books/src/test/resources/: application.yml  data.sql
(+25 files in other folders)
