plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb:3.2.0')
    implementation ('org.springframework.shell:spring-shell-starter:2.0.1.RELEASE')
    implementation ('org.projectlombok:lombok:1.18.18')
    implementation ('com.github.cloudyrock.mongock:mongock-spring-v5:4.1.17')
    implementation ('com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.1.17')

    compileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.2.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}
